<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'> 
    <title>Google Drive Direct Link</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    body {
        color: #444;
        font: 14px/2 Arimo, Arial, sans-serif;
    }

    button,
    input {
        font: 14px/2 Arimo, Arial, sans-serif;
        height: 2em;
        padding: 0 1em;
        vertical-align: middle;
    }

    button {
        background: #4d90fe;
        border: 1px solid transparent;
        border-radius: 2px;
        color: #fff;
        font-weight: bold;
    }
    
    button:hover {
        background: #ddd;
    }
    
    h1 a {
        color: #444;
        text-decoration: none;
        border-bottom: 1px dotted #ddd;
    }

    #page {
        height: 100%;
        margin: auto;
        padding: 0 1em;
        padding-top: 1px; /* Prevent margin collapse */
        position: relative;
        width: 960px;
    }

    #header {
        margin-top: 5em;
    }
    
    #link {
        border: 1px solid #ddd;
        border-top: 1px solid #bbb;
        outline: none;
    }
    
    #link:focus {
        border: 1px solid #4d90fe;
    }
    
    #get {
        background-image: linear-gradient(top, #4d90fe, #4787ed);
        background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
    }
    
    #get:hover {
        background-image: linear-gradient(top, #4d90fe, #357ae8);
        background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
        background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
        background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
        background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
    }
    
    #clear {
        background-image: linear-gradient(top, #dd4b39, #d14836);
        background-image: -moz-linear-gradient(top, #dd4b39, #d14836);
        background-image: -ms-linear-gradient(top, #dd4b39, #d14836);
        background-image: -o-linear-gradient(top, #dd4b39, #d14836);
        background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
    }
    
    #clear:hover {
        background-image: linear-gradient(top, #dd4b39, #c53727);
        background-image: -moz-linear-gradient(top, #dd4b39, #c53727);
        background-image: -ms-linear-gradient(top, #dd4b39, #c53727);
        background-image: -o-linear-gradient(top, #dd4b39, #c53727);
        background-image: -webkit-linear-gradient(top, #dd4b39, #c53727);
    }

    #processed-link {
        color: #bbb;
        margin-top: 1em;
    }

    #footer {
        border-top: 1px solid #e4e4e4;
        bottom: 0;
        left: 0;
        padding: .5em 1em;
        position: absolute;
        text-align: right;
        width: 100%;
    }

    #footer a {
        color: #444;
        text-decoration: none;
        border-bottom: 1px dotted #ddd;
    }
    
    .error {
        color: #a44;
    }
    </style>
</head>
<body>
    <div id='page'>
        <h1 id='header'><a href="https://drivevip.trungkien99.tk">Google Drive Direct Link ( Lấy Link Tải Nhanh Google Drive)</a></h1>
        <div id='content'>
            <div id='link-processing'>
                <input id='link' type='text' size='80' placeholder='Dán link share của google vào đây bấm nút lấy link download'>
                <button id='get'>LẤY LINK DOWNLOAD</button>
                <button id='clear'>XÓA VÀ GÉT LẠI</button>
            </div>
        </div>
        <div id='footer'><a href='https://www.facebook.com/kiendct3d'>Facebook</a></div>
    </div>

    <script>
        var dom = {
            gid: function (id) {
                return document.getElementById(id);
            },
            remove: function (el) {
                el.parentNode.removeChild(el);
            },
            click: function (el, f) {
                el.addEventListener('click', f, false);
            }
        }
    </script>
    <script>
        var base_url = 'http://get.gdrivevip.tk?id=';
        var el_link = dom.gid('link');
        var el_processed_link_id = 'processed-link';
        var el_arrow_id = 'arrow';

        dom.click(dom.gid('get'), function() {
            var id = el_link.value;
            if (~id.indexOf('://')) {
                id = process_link(el_link.value);
            }

            var url = base_url + id;
            var link = (id) ? '<a href="' + url + '">' + url + '</a>' : '<span class="error">Không Đúng Định Dạng Link hoặc Link Hỏng</span>';
            var link_wrapper = dom.gid(el_processed_link_id);
            
            if (link_wrapper) {
                dom.remove(link_wrapper);
            }

            link_wrapper = document.createElement('div');
            link_wrapper.id = el_processed_link_id;
            link_wrapper.innerHTML = '↳ ' + link;

            dom.gid('content').appendChild(link_wrapper);
        });

        dom.click(dom.gid('clear'), function() {
            el_link.value = '';
            dom.remove(dom.gid(el_processed_link_id));
        });

        function process_link (link) {
            var pattern = /\/d\/(.+?)\//i;
            var results = pattern.exec(link);

            link = (results) ? results[1] : null;

            return link;
        }
    </script>
</body>
</html>
